# api-test

./: pom.xml
db/: demo.sql
src/main/java/com/bobo/: BoBoApplication.java
src/main/java/com/bobo/base/: R.java
src/main/java/com/bobo/base/mybatis/: IMapper.java  IService.java
src/main/java/com/bobo/base/mybatis/impl/: ServiceImpl.java
src/main/java/com/bobo/config/: MybatisPlusConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/bobo/controller/: ResultController.java  StudentController.java
src/main/java/com/bobo/entity/: Result.java  ResultVo.java  Student.java
src/main/java/com/bobo/mapper/: ResultMapper.java  StudentMapper.java
src/main/java/com/bobo/service/: ResultService.java  StudentService.java
src/main/java/com/bobo/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ResultMapper.xml  StudentMapper.xml
src/test/java/com/bobo/: HttpXBBTest.java  Test.java
src/test/java/com/bobo/utils/: DigestUtil.java  XbbHttpRequest.java
